SECRET_KEY=your_secret_key

DATABASE_HOST=db
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASS=database_password

DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email@mail.ru

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=us-east-1
AWS_STORAGE_BUCKET_NAME=yourbucket
AWS_S3_ENDPOINT_URL=endpoint

TEMPORARY_FILES_DIRECTORY_NAME=directory_name/
PERMANENT_FILES_DIRECTORY_NAME=directory_name/